<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Backbone Init | Twitter app</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>

  <header id="header">
    <div class="wrap">
      <ul class="dropdown left">
        <li><h2 class="head">Iam Worker</h2></li>
      </ul>
    </div>
  </header>

  <div class="wrap" id="container">
    <h1>No More Tasks. Come back after some time.</h1>
  </div>

</body>
</html>